{
  "token": "paste your bot token",
  "mongo": "paste your mongo db url",
  "prefix": "+",
  "clientsettings": {
    "nodes": [
      {
        "host": "lavalink.darrenofficial.com",
        "port": 80,
        "password": "anything as a password",
        "retryDelay": 4000,
        "secure": false
      }
    ]
  },
  "spotify": {
    "clientSecret": "paste your api key",
    "clientID": "paste your api key"
  },
  "settings": {
    "COMMENT": "time_delay 0 === insta leave",
    "progressbar_emoji": ":<:s_progress:866946355891929098>",
    "leaveOnEmpty_Channel": {
      "enabled": false,
      "time_delay": 180000
    },
    "LeaveOnEmpty_Queue": {
      "enabled": false,
      "time_delay": 180000
    },
    "selfDeaf": true,
    "serverDeaf": true
  },
  "links": {
    "server": "https://discord.gg/2",
    "opbotinv": "https://discord.com/api/oauth2/authorize?client_id=1044596050859663401&permissions=8&scope=bot",
    "opmusicinv": "https://discord.com/api/oauth2/authorize?client_id=1044596050859663401&permissions=8&scope=bot",
    "opmusic2inv": "https://discord.com/api/oauth2/authorize?client_id=1044596050859663401&permissions=8&scope=bot",
    "opmusic3inv": "https://discord.com/api/oauth2/authorize?client_id=1044596050859663401&permissions=8&scope=bot",
    "opmusicvote": "https://discord.gg/2"
  },
  "ownerIDS": [
    "947891831516065834",
    "884159639514673193",
    "761635564835045387",
    "761635564835045387",
      "761635564835045387"
  ]
}
